# OgameBot

./: .gitignore  README.md  pom.xml
src/main/java/comp/: BasicFormulaTypes.java  Buildable.java  Cost.java  CostAble.java  Formula.java  GameEntity.java  Player.java  Position.java  Production.java  RequestAble.java  Requirement.java  Research.java  Universe.java
src/main/java/concurrent/: ProductionService.java
src/main/java/gui/: DataHolder.java  ErrorPopup.java  Formula.java  Main.java  OverView.java  Settings.java
src/main/java/gui/main/: Main.java
src/main/java/gui/propertySheet/: Category.java  Item.java  NodeWrapper.java  PropertySheet.java  PropertySheetSkin.java  SubCategory.java
src/main/java/ogamebot/calc/: Calculator.java  CustomBindings.java  DurationCalc.java  MovementCalculator.java  PointsCalculator.java  Production.java  ProductionCalc.java
src/main/java/ogamebot/comp/: BasicFormulaTypes.java  Cost.java  CostAble.java  Formula.java  GameEntity.java  Player.java  PlayerBuilder.java  Position.java  Production.java  Reachable.java  RequireAble.java  Requirement.java  Universe.java  UniverseBuilder.java  UpgradeAble.java
src/main/java/ogamebot/concurrent/: CountDown.java  OnCloseTask.java  OnStartTask.java  ProductionService.java
src/main/java/ogamebot/data/: DataManager.java
src/main/java/ogamebot/data/daos/: BuildingsDao.java  DefenceDao.java  FleetDao.java  MoonDao.java  PlanetDao.java  PlayerDao.java  ResearchDao.java  ResourceDao.java  UniverseDao.java
src/main/java/ogamebot/formula/: FormulaVariable.java  Variable.java
src/main/java/ogamebot/gui/: Alliance.java  BasicItem.java  Build.java  ChoiceItem.java  DataHolder.java  ErrorPopup.java  Expand.java  FightSimulator.java  Formula.java  GalaxyView.java  GuiTools.java  Main.java  News.java  OverView.java  Settings.java
src/main/java/ogamebot/gui/dialogs/: AddDialog.java  (+4 more)
src/main/java/ogamebot/items/: Booster.java  PremiumItem.java
src/main/java/ogamebot/online/: AccountAccess.java  AccountException.java  AccountManager.java  CelestialBodyProperties.java  OgameServer.java  Online.java  OnlineMoon.java  OnlinePlanet.java  OnlinePlayer.java  OnlineSupplier.java  OnlineUpgradeable.java  PageParameter.java  PlayerStats.java
src/main/java/ogamebot/tools/: Calculator.java  CustomBindings.java  DurationCalc.java
src/main/java/ogamebot/units/: Container.java  Effector.java  RequireAble.java  UnitContainer.java  UnitType.java
src/main/java/tools/: Cache.java  Condition.java  DurationCalc.java  JsonAdapter.java
src/main/java/units/: MobileUnit.java  UnitType.java
src/main/java/units/Building/: Building.java  BuildingTypes.java  MoonBuilding.java  PlanetBuilding.java  SimpleBuilding.java
src/main/java/units/astroObjects/: CelestialBody.java  Moon.java  Planet.java  PlanetBuilder.java
src/main/java/units/research/: Research.java  ResearchFields.java  ResearchTypes.java
src/main/java/units/units/: Resource.java
src/main/java/units/warfare/: DefenceType.java  DefenceUnit.java  Machine.java  MobileWarfareUnit.java  RapidFire.java  Rocket.java  Rockets.java  Ship.java  ShipType.java  SolarSatellite.java  WarfareUnit.java
src/main/resources/css/: build.css  dialog.css  fleet.css  main.css  overView.css  popup.css  setting.css
src/main/resources/fxml/: alliance.fxml  build.fxml  dynamicExpand.fxml  expand.fxml  fightSimulator.fxml  fleet.fxml  formula.fxml  galaxyView.fxml  main.fxml  news.fxml  overview.fxml  settings.fxml
(+71 files in other folders)
